#library {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    display: grid;
    opacity: 1;
}

.book {
    grid-template-rows: 55px 75px 90px 25px 55px;
    background-color: rgb(24, 141, 219);
    text-align: center;
    margin: 30px auto;
    opacity: inherit;
    display: grid;
    height: 300px;
    width: 200px;
    z-index: 1;
    grid-template-areas: "a" "b" "c" "d" "e";
}

.readButton {
    background-color: rgb(0, 222, 180);
    border: none;
    width: 100%;
}

.readButton:hover {
    background-color: rgb(0, 255, 200);
}

.delete {
    background: url("../images/trash-bin_24.png") no-repeat;
    background-position: center;
    justify-self: end;
    margin: 5px;
    width: 30px;
    height: 30px;
    border: none;
    grid-area: a;
}

.delete:hover {
    background-color: rgb(65, 190, 255);
    border-radius: 25px;
}

.delete:focus {
    outline: none;
}

@media (max-width: 750px) {
    #library {
        grid-template-columns: repeat(2, 1fr);
        margin: 50px auto;
    }
}

@media (max-width: 450px) {
    #library {
        grid-template-columns: 1fr;
        margin: 30px auto;
    }
}